PRIVATEKEY=duisdjn

PORT=8700

MONGO_URL=mongodb://todoapp4206:todoapp4206@ac-fbthiiw-shard-00-00.vah23sf.mongodb.net:27017,ac-fbthiiw-shard-00-01.vah23sf.mongodb.net:27017,ac-fbthiiw-shard-00-02.vah23sf.mongodb.net:27017/Todo?ssl=true&replicaSet=atlas-2dhs92-shard-0&authSource=admin&retryWrites=true&w=majority